ea4bc82a6ad023ab7ee23ee620429895
::res://::1703053286
export_presets.cfg::TextFile::-1::1702912713::0::1::::<><>::
icon.svg::CompressedTexture2D::7591207355292863882::1702706600::1702706606::1::::<><>::
::res://addons/::1702800868
::res://addons/native_dialogs/::1702800868
LICENSE.md::TextFile::-1::1702800868::0::1::::<><>::
native_dialogs.gdextension::GDExtension::-1::1702800868::0::1::::<><>::
plugin.cfg::TextFile::-1::1702800868::0::1::::<><>::
plugin.gd::GDScript::-1::1702800868::0::1::::<>EditorPlugin<>::
::res://addons/native_dialogs/bin/::1703053281
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_debug.framework/::1702800868
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_release.framework/::1702800868
::res://addons/native_dialogs/icons/::1702800868
native_accept_dialog.svg::CompressedTexture2D::4118541303092869972::1702800868::1702800868::1::::<><>::
native_confirmation_dialog.svg::CompressedTexture2D::3515145095636932164::1702800868::1702800868::1::::<><>::
native_file_dialog.svg::CompressedTexture2D::6371715522213223447::1702800868::1702800868::1::::<><>::
native_notification.svg::CompressedTexture2D::2754908540507625128::1702800868::1702800868::1::::<><>::
::res://resources/::1703001316
UI_Theme.tres::Theme::6922013312581885125::1703001316::0::1::::<><>::
::res://resources/assets/::1702817753
base_null.png::CompressedTexture2D::5893750207591085047::1702707159::1702729024::1::::<><>::
::res://resources/assets/base/::1702729025
base_1.png::CompressedTexture2D::4090701332553899675::1702707159::1702729025::1::::<><>::
base_2.png::CompressedTexture2D::4089827829085982188::1702707159::1702729025::1::::<><>::
base_3.png::CompressedTexture2D::3572089871974829055::1702707159::1702729025::1::::<><>::
::res://resources/assets/detail_1/::1702817737
::res://resources/assets/detail_2/::1702817744
::res://resources/assets/detail_3/::1702817753
::res://resources/assets/ears/::1702729025
ears_1.png::CompressedTexture2D::9097814697958338405::1702707159::1702729025::1::::<><>::
ears_2.png::CompressedTexture2D::911508708879391114::1702707159::1702729025::1::::<><>::
ears_3.png::CompressedTexture2D::4151881211176953740::1702707159::1702729025::1::::<><>::
::res://resources/assets/eyes/::1702729026
eyes_1.png::CompressedTexture2D::7156653517700352919::1702707159::1702729025::1::::<><>::
eyes_2.png::CompressedTexture2D::559265391761108508::1702707159::1702729025::1::::<><>::
eyes_3.png::CompressedTexture2D::9193687879465090661::1702707159::1702729025::1::::<><>::
eyes_4.png::CompressedTexture2D::4706670501616730276::1702707159::1702729026::1::::<><>::
eyes_5.png::CompressedTexture2D::2734750289439021492::1702707159::1702729026::1::::<><>::
eyes_6.png::CompressedTexture2D::4341370789737776069::1702707159::1702729026::1::::<><>::
eyes_7.png::CompressedTexture2D::6518738846637213141::1702707159::1702729026::1::::<><>::
eyes_8.png::CompressedTexture2D::6852131271661717657::1702707159::1702729026::1::::<><>::
eyes_9.png::CompressedTexture2D::9209457741456496815::1702707159::1702729026::1::::<><>::
eyes_10.png::CompressedTexture2D::2958027069288242996::1702707159::1702729026::1::::<><>::
::res://resources/assets/mouth/::1702729026
mouth_1.png::CompressedTexture2D::7690668145080408364::1702707159::1702729026::1::::<><>::
mouth_2.png::CompressedTexture2D::5411950306783568667::1702707159::1702729026::1::::<><>::
mouth_3.png::CompressedTexture2D::3812289886469881175::1702707159::1702729026::1::::<><>::
mouth_4.png::CompressedTexture2D::3545977259724339729::1702707159::1702729025::1::::<><>::
mouth_5.png::CompressedTexture2D::3988087089196839976::1702707159::1702729025::1::::<><>::
mouth_6.png::CompressedTexture2D::1206415324880296990::1702707159::1702729025::1::::<><>::
mouth_7.png::CompressedTexture2D::2411092038284185474::1702707159::1702729025::1::::<><>::
mouth_8.png::CompressedTexture2D::1495528775873627945::1702707159::1702729025::1::::<><>::
mouth_9.png::CompressedTexture2D::8239381193808106605::1702707159::1702729025::1::::<><>::
mouth_10.png::CompressedTexture2D::2548808748289846673::1702707159::1702729025::1::::<><>::
::res://resources/assets/nose/::1702729025
nose_1.png::CompressedTexture2D::6959160396111237840::1702707159::1702729025::1::::<><>::
nose_2.png::CompressedTexture2D::3237422354942345364::1702707159::1702729025::1::::<><>::
nose_3.png::CompressedTexture2D::2826714868528942294::1702707159::1702729025::1::::<><>::
nose_4.png::CompressedTexture2D::7831097670536164621::1702707159::1702729025::1::::<><>::
nose_5.png::CompressedTexture2D::6782766867560176361::1702707159::1702729025::1::::<><>::
nose_6.png::CompressedTexture2D::4381338301693991178::1702707159::1702729025::1::::<><>::
nose_7.png::CompressedTexture2D::4279516038327722430::1702707159::1702729025::1::::<><>::
nose_8.png::CompressedTexture2D::9180270491370762917::1702707159::1702729025::1::::<><>::
nose_9.png::CompressedTexture2D::7171985899206226010::1702707159::1702729025::1::::<><>::
nose_10.png::CompressedTexture2D::7601327249654605722::1702707159::1702729025::1::::<><>::
::res://resources/body/::1703001316
body.glb::PackedScene::2823089702794768443::1702707159::1702707274::1::::<><>::
body_shader.tres::VisualShader::6076800836500283038::1703001316::0::1::::<><>::
::res://resources/body/textures/::1702793220
Hum_Body_Naked_V8_C0.tga::CompressedTexture2D::5658427130966992206::1702707159::1702793220::1::::<><>::
::res://resources/head/::1703001316
head_material.tres::ShaderMaterial::2469669254320405318::1703001316::0::1::::<><>::uid://bdeqe1y6b5ht::::res://resources/head/head_shader.tres
head_shader.tres::VisualShader::76653668964022129::1703001316::0::1::::<><>::uid://cmm326n1ms01y::::res://resources/head/gradients/base.tres<>uid://c4a6mr5d0njyv::::res://resources/head/gradients/eyes_whites.tres<>uid://bpxa2pavmw721::::res://resources/head/gradients/eyes.tres<>uid://d2pu0pientblf::::res://resources/head/gradients/mouth.tres
output_texture.tres::ViewportTexture::4862026588894367966::1703001316::0::1::::<><>::
::res://resources/head/gradients/::1703001316
base.tres::GradientTexture1D::5641629965828607424::1703001316::0::1::::<><>::
eyes.tres::GradientTexture1D::3486783031863728576::1703001316::0::1::::<><>::
eyes_whites.tres::GradientTexture1D::6810222428603082177::1703001316::0::1::::<><>::
hair.tres::GradientTexture1D::1508920704020743293::1702707159::0::1::::<><>::
mouth.tres::GradientTexture1D::9086586280728575719::1703001316::0::1::::<><>::
::res://resources/head/models/::1702744363
head_bald.obj::Mesh::3993555648802429681::1702707159::1702744351::1::::<><>::
head_fat_bald.obj::Mesh::2078027508090374848::1702707159::1702744357::1::::<><>::
head_fighter.obj::Mesh::9123540610643831603::1702707159::1702744359::1::::<><>::
head_pony.obj::Mesh::1961129377895089227::1702707159::1702744360::1::::<><>::
head_psionic.obj::Mesh::9136538404085942370::1702707159::1702744361::1::::<><>::
head_thief.obj::Mesh::9134139227780000601::1702707159::1702744363::1::::<><>::
::res://resources/icons/::1702707273
arrow_left_b_left.png::CompressedTexture2D::5280838390534040183::1702707159::1702707273::1::::<><>::
arrow_left_b_right.png::CompressedTexture2D::24382803949119897::1702707159::1702707273::1::::<><>::
arrow_right_b_left.png::CompressedTexture2D::6186936039526486749::1702707159::1702707273::1::::<><>::
arrow_right_b_right.png::CompressedTexture2D::5434362568954378933::1702707159::1702707273::1::::<><>::
::res://scenes/::1703001924
assets_option.tscn::PackedScene::246410999365568847::1703001880::0::1::::<><>::res://scripts/assets_option.gd
assets_option_content.tscn::PackedScene::3843548016933907802::1702981000::0::1::::<><>::res://scripts/assets_option_content.gd
gradient_selector.tscn::PackedScene::490283937520447643::1702981000::0::1::::<><>::
main.tscn::PackedScene::7559365717873990944::1703001924::0::1::::<><>::res://scripts/character_display.gd<>res://scripts/main.gd<>res://scripts/character_body.gd<>uid://bbglded6t2dl3::::res://resources/head/head_material.tres<>uid://bw5rjppi7cfan::::res://resources/head/models/head_bald.obj<>uid://cstwa0msqwipq::::res://resources/body/body_shader.tres<>uid://cbjg4q55rgdgg::::res://resources/head/output_texture.tres<>uid://c5vcsvohf73qf::::res://resources/UI_Theme.tres<>res://scripts/read_directory.gd<>res://scripts/color_gradient_handling.gd
::res://scripts/::1703001880
3d_selector.gd::GDScript::-1::1702994705::0::1::::<>Node3D<>::
assets_option.gd::GDScript::-1::1702793141::0::1::::<>Panel<>::
assets_option_content.gd::GDScript::-1::1702904298::0::1::::<>Button<>::
character_body.gd::GDScript::-1::1702995059::0::1::::<>Node3D<>::
character_display.gd::GDScript::-1::1702983190::0::1::::<>SubViewportContainer<>::
color_gradient_handling.gd::GDScript::-1::1702973987::0::1::::<>HBoxContainer<>::
global.gd::GDScript::-1::1703001787::0::1::::<>Node<>::
main.gd::GDScript::-1::1702987724::0::1::::<>Node3D<>::
read_directory.gd::GDScript::-1::1703001880::0::1::::<>Button<>::
