; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GCC"
run/main_scene="res://scenes/main.tscn"
config/use_hidden_project_data_directory=false
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://resources/icons/icon.png"

[autoload]

Global="*res://scripts/global/global.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[editor_plugins]

enabled=PackedStringArray("res://addons/native_dialogs/plugin.cfg")

[filesystem]

import/fbx/enabled=false

[input]

mouse_left={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(252, 7),"global_position":Vector2(256, 48),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
mouse_right={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(251, 13),"global_position":Vector2(255, 54),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[shader_globals]

male_body={
"type": "sampler2D",
"value": ""
}
female_body={
"type": "sampler2D",
"value": ""
}
