ea4bc82a6ad023ab7ee23ee620429895
::res://::1705653990
export_presets.cfg::TextFile::-1::1704788591::0::1::::<><>::
female_body_output.tres::ViewportTexture::6022338382065423702::1704519716::0::1::::<><>::
female_head_output.tres::ViewportTexture::711091332158756825::1703593148::0::1::::<><>::
male_body_output.tres::ViewportTexture::7946320229611796536::1704436388::0::1::::<><>::
male_head_output.tres::ViewportTexture::4862026588894367966::1703593148::0::1::::<><>::
README.md::TextFile::-1::1705653925::0::1::::<><>::
::res://addons/::1705653935
::res://addons/native_dialogs/::1705653935
LICENSE.md::TextFile::-1::1702800868::0::1::::<><>::
native_dialogs.gdextension::GDExtension::-1::1702800868::0::1::::<><>::
plugin.cfg::TextFile::-1::1702800868::0::1::::<><>::
plugin.gd::GDScript::-1::1702800868::0::1::::<>EditorPlugin<>::
::res://addons/native_dialogs/bin/::1705653986
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_debug.framework/::1705653935
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_release.framework/::1705653935
::res://addons/native_dialogs/icons/::1705653935
native_accept_dialog.svg::CompressedTexture2D::4118541303092869972::1702800868::1703065206::1::::<><>::
native_confirmation_dialog.svg::CompressedTexture2D::3515145095636932164::1702800868::1703065206::1::::<><>::
native_file_dialog.svg::CompressedTexture2D::6371715522213223447::1702800868::1703065206::1::::<><>::
native_notification.svg::CompressedTexture2D::2754908540507625128::1702800868::1703065206::1::::<><>::
::res://resources/::1705653937
UI_Custom_Background.tres::StyleBoxFlat::6675790585234527296::1705653820::0::1::::<><>::
UI_Theme.tres::Theme::6922013312581885125::1705653820::0::1::::<><>::
::res://resources/assets/::1705653937
base_null.png::CompressedTexture2D::5893750207591085047::1702707159::1703065206::1::::<><>::
::res://resources/assets/female/::1705653937
::res://resources/assets/female/body/::1705653937
::res://resources/assets/female/body/arms/::1705653937
arms_1.png::CompressedTexture2D::8750926209431307171::1704629772::1704629781::1::::<><>::
::res://resources/assets/female/body/base/::1705653937
base_1.png::CompressedTexture2D::2079323630278054058::1704629772::1704629781::1::::<><>::
::res://resources/assets/female/body/chest/::1705653937
chest_1.png::CompressedTexture2D::417937435133104199::1704629772::1704629781::1::::<><>::
::res://resources/assets/female/head/::1705653937
::res://resources/assets/female/head/base/::1705653937
base_1.png::CompressedTexture2D::9129305223309942101::1704098809::1704098826::1::::<><>::
base_2.png::CompressedTexture2D::2041206673612795986::1704098809::1704098826::1::::<><>::
base_3.png::CompressedTexture2D::3429873066325962899::1704098809::1704098826::1::::<><>::
::res://resources/assets/female/head/eyes/::1705653937
eyes_1.png::CompressedTexture2D::2952850502750424855::1704625894::1704625933::1::::<><>::
eyes_2.png::CompressedTexture2D::6328520664862210827::1704625894::1704625933::1::::<><>::
eyes_3.png::CompressedTexture2D::7992350909952487673::1704625894::1704625933::1::::<><>::
eyes_4.png::CompressedTexture2D::8506432658599615401::1704625894::1704625933::1::::<><>::
eyes_5.png::CompressedTexture2D::4449410021695634230::1704625894::1704625933::1::::<><>::
eyes_6.png::CompressedTexture2D::654870236969186900::1704625894::1704625933::1::::<><>::
eyes_7.png::CompressedTexture2D::8202609471389181597::1704625894::1704625933::1::::<><>::
eyes_8.png::CompressedTexture2D::2017365930446936041::1704625894::1704625933::1::::<><>::
eyes_9.png::CompressedTexture2D::2532949538257634505::1704625894::1704625933::1::::<><>::
eyes_10.png::CompressedTexture2D::3378323029111945076::1704625894::1704625933::1::::<><>::
::res://resources/assets/female/head/mouth/::1705653937
mouth_1.png::CompressedTexture2D::1459068022840606660::1704625903::1704625936::1::::<><>::
mouth_2.png::CompressedTexture2D::8211955708580518351::1704625903::1704625936::1::::<><>::
mouth_3.png::CompressedTexture2D::8329370130055224::1704625903::1704625936::1::::<><>::
mouth_4.png::CompressedTexture2D::5257174752820607589::1704625903::1704625936::1::::<><>::
mouth_5.png::CompressedTexture2D::5708240917824952338::1704625903::1704625936::1::::<><>::
mouth_6.png::CompressedTexture2D::3935330427969426437::1704625903::1704625936::1::::<><>::
mouth_7.png::CompressedTexture2D::7862258352906261624::1704625903::1704625936::1::::<><>::
mouth_8.png::CompressedTexture2D::2589047755631114735::1704625903::1704625936::1::::<><>::
mouth_9.png::CompressedTexture2D::5627814199952947893::1704625903::1704625936::1::::<><>::
mouth_10.png::CompressedTexture2D::4272074640168966001::1704625903::1704625936::1::::<><>::
::res://resources/assets/female/head/nose/::1705653937
nose_1.png::CompressedTexture2D::2555373607314533331::1704625917::1704625939::1::::<><>::
nose_2.png::CompressedTexture2D::7510291198023081624::1704625917::1704625939::1::::<><>::
nose_3.png::CompressedTexture2D::1657601339722567615::1704625917::1704625939::1::::<><>::
nose_4.png::CompressedTexture2D::6233207827963240171::1704625917::1704625939::1::::<><>::
nose_5.png::CompressedTexture2D::2476997545862464497::1704625917::1704625939::1::::<><>::
nose_6.png::CompressedTexture2D::5857210673953092193::1704625917::1704625939::1::::<><>::
nose_7.png::CompressedTexture2D::7754528671520862045::1704625917::1704625939::1::::<><>::
nose_8.png::CompressedTexture2D::1959499085627079328::1704625918::1704625939::1::::<><>::
nose_9.png::CompressedTexture2D::1364791104713195926::1704625918::1704625939::1::::<><>::
nose_10.png::CompressedTexture2D::7160104445689501991::1704625917::1704625939::1::::<><>::
::res://resources/assets/male/::1705653937
::res://resources/assets/male/body/::1705653937
::res://resources/assets/male/body/arms/::1705653937
arms_1.png::CompressedTexture2D::8811233701160449211::1704713693::1704713696::1::::<><>::
::res://resources/assets/male/body/base/::1705653937
base_1.png::CompressedTexture2D::1837686373047292702::1704716092::1704716098::1::::<><>::
::res://resources/assets/male/body/chest/::1705653937
chest_1.png::CompressedTexture2D::4232580244636464147::1704715177::1704715178::1::::<><>::
::res://resources/assets/male/head/::1705653937
::res://resources/assets/male/head/base/::1705653937
base_1.png::CompressedTexture2D::4090701332553899675::1703520954::1703521116::1::::<><>::
base_2.png::CompressedTexture2D::4089827829085982188::1703520955::1703521116::1::::<><>::
base_3.png::CompressedTexture2D::3572089871974829055::1703520957::1703521116::1::::<><>::
::res://resources/assets/male/head/beard/::1705653937
beard_1.png::CompressedTexture2D::4591725641411393460::1703569709::1703569735::1::::<><>::
beard_2.png::CompressedTexture2D::4226938833761422477::1703569710::1703569735::1::::<><>::
beard_3.png::CompressedTexture2D::8499727457010748777::1703569711::1703569735::1::::<><>::
::res://resources/assets/male/head/ears/::1705653937
ears_1.png::CompressedTexture2D::9097814697958338405::1702707159::1703066143::1::::<><>::
ears_2.png::CompressedTexture2D::911508708879391114::1702707159::1703066143::1::::<><>::
ears_3.png::CompressedTexture2D::4151881211176953740::1702707159::1703066143::1::::<><>::
::res://resources/assets/male/head/eyes/::1705653937
eyes_1.png::CompressedTexture2D::7156653517700352919::1702707159::1703066144::1::::<><>::
eyes_2.png::CompressedTexture2D::559265391761108508::1702707159::1703066144::1::::<><>::
eyes_3.png::CompressedTexture2D::9193687879465090661::1702707159::1703066144::1::::<><>::
eyes_4.png::CompressedTexture2D::4706670501616730276::1702707159::1703066144::1::::<><>::
eyes_5.png::CompressedTexture2D::2734750289439021492::1702707159::1703066144::1::::<><>::
eyes_6.png::CompressedTexture2D::4341370789737776069::1702707159::1703066144::1::::<><>::
eyes_7.png::CompressedTexture2D::6518738846637213141::1702707159::1703066144::1::::<><>::
eyes_8.png::CompressedTexture2D::6852131271661717657::1702707159::1703066144::1::::<><>::
eyes_9.png::CompressedTexture2D::9209457741456496815::1702707159::1703066144::1::::<><>::
eyes_10.png::CompressedTexture2D::2958027069288242996::1702707159::1703066144::1::::<><>::
::res://resources/assets/male/head/hair/::1705653937
hair_1.png::CompressedTexture2D::3190683794794160463::1703569713::1703569735::1::::<><>::
hair_2.png::CompressedTexture2D::824140955739497421::1703569714::1703569735::1::::<><>::
hair_3.png::CompressedTexture2D::8998986480880084384::1703569716::1703569735::1::::<><>::
::res://resources/assets/male/head/mouth/::1705653937
mouth_1.png::CompressedTexture2D::7690668145080408364::1704616642::1704616706::1::::<><>::
mouth_2.png::CompressedTexture2D::5411950306783568667::1704616668::1704616706::1::::<><>::
mouth_3.png::CompressedTexture2D::3812289886469881175::1704616673::1704616706::1::::<><>::
mouth_4.png::CompressedTexture2D::3545977259724339729::1704616678::1704616706::1::::<><>::
mouth_5.png::CompressedTexture2D::3988087089196839976::1704616684::1704616706::1::::<><>::
mouth_6.png::CompressedTexture2D::1206415324880296990::1704616693::1704616706::1::::<><>::
mouth_7.png::CompressedTexture2D::2411092038284185474::1704616697::1704616706::1::::<><>::
mouth_8.png::CompressedTexture2D::1495528775873627945::1704616702::1704616706::1::::<><>::
mouth_9.png::CompressedTexture2D::8239381193808106605::1704616660::1704616706::1::::<><>::
mouth_10.png::CompressedTexture2D::2548808748289846673::1704616655::1704616706::1::::<><>::
::res://resources/assets/male/head/nose/::1705653937
nose_1.png::CompressedTexture2D::6959160396111237840::1702707159::1703066143::1::::<><>::
nose_2.png::CompressedTexture2D::3237422354942345364::1702707159::1703066143::1::::<><>::
nose_3.png::CompressedTexture2D::2826714868528942294::1702707159::1703066143::1::::<><>::
nose_4.png::CompressedTexture2D::7831097670536164621::1702707159::1703066143::1::::<><>::
nose_5.png::CompressedTexture2D::6782766867560176361::1702707159::1703066143::1::::<><>::
nose_6.png::CompressedTexture2D::4381338301693991178::1702707159::1703066143::1::::<><>::
nose_7.png::CompressedTexture2D::4279516038327722430::1702707159::1703066143::1::::<><>::
nose_8.png::CompressedTexture2D::9180270491370762917::1702707159::1703066143::1::::<><>::
nose_9.png::CompressedTexture2D::7171985899206226010::1702707159::1703066143::1::::<><>::
nose_10.png::CompressedTexture2D::7601327249654605722::1702707159::1703066143::1::::<><>::
::res://resources/backup/::1705653937
head_bald.obj::Mesh::3993555648802429681::1702707159::1703162199::1::::<><>::
head_fat_bald.obj::Mesh::2078027508090374848::1702707159::1703162199::1::::<><>::
head_fighter.obj::Mesh::9123540610643831603::1702707159::1703162199::1::::<><>::
head_pony.obj::Mesh::1961129377895089227::1702707159::1703162199::1::::<><>::
head_psionic.obj::Mesh::9136538404085942370::1702707159::1703162199::1::::<><>::
head_thief.obj::Mesh::9134139227780000601::1702707159::1703162199::1::::<><>::
::res://resources/body/::1705653937
f_body_shader.tres::VisualShader::6076800836500283038::1705653820::0::1::::<><>::
m_body_shader.tres::VisualShader::3089298215128580300::1705653820::0::1::::<><>::
::res://resources/body/models/::1705653937
female.glb::PackedScene::5399836847359937752::1703159900::1703159901::1::::<><>::
male.glb::PackedScene::2823089702794768443::1702707159::1703159896::1::::<><>::
::res://resources/body/textures/::1705653937
::res://resources/body/textures/female/::1705653937
albino.tga::CompressedTexture2D::3966923497228737948::1703160334::1703160686::1::::<><>::
black.tga::CompressedTexture2D::3139422452545725974::1703160334::1703160358::1::::<><>::
latin.tga::CompressedTexture2D::5171724096547709363::1703160334::1703160355::1::::<><>::
white.tga::CompressedTexture2D::1207019500482257273::1703160334::1703160352::1::::<><>::
::res://resources/body/textures/male/::1705653937
albino.tga::CompressedTexture2D::8448918322395906099::1703149764::1703160252::1::::<><>::
black.tga::CompressedTexture2D::1187220457717853756::1703144509::1703160252::1::::<><>::
latin.tga::CompressedTexture2D::2672710178091639946::1703144768::1703160252::1::::<><>::
white.tga::CompressedTexture2D::4999096300067487954::1703144641::1703160252::1::::<><>::
::res://resources/gradients/::1705653937
::res://resources/gradients/base/::1705653937
::res://resources/gradients/base/preset/::1705653937
albino.tres::GradientTexture1D::858673372479374398::1704262798::0::1::::<><>::
black.tres::GradientTexture1D::5983214006692660480::1704625082::0::1::::<><>::
latin.tres::GradientTexture1D::4685613029125013505::1703568639::0::1::::<><>::
white.tres::GradientTexture1D::5641629965828607424::1703568639::0::1::::<><>::
::res://resources/gradients/eyes/::1705653937
eyes_b.tres::GradientTexture1D::3486783031863728576::1704625082::0::1::::<><>::
eyes_g.tres::GradientTexture1D::6810222428603082177::1703568639::0::1::::<><>::
::res://resources/gradients/hair/::1705653937
::res://resources/gradients/hair/preset/::1705653937
blonde.tres::GradientTexture1D::1198522305180327898::1704622210::0::1::::<><>::
dark.tres::GradientTexture1D::1508920704020743293::1703568639::0::1::::<><>::
ginger.tres::GradientTexture1D::11090658853906906::1704622215::0::1::::<><>::
gray.tres::GradientTexture1D::8809523705461204009::1704622220::0::1::::<><>::
::res://resources/gradients/mouth/::1705653937
mouth_g.tres::GradientTexture1D::9086586280728575719::1704625293::0::1::::<><>::
::res://resources/head/::1705653937
head_material.tres::ShaderMaterial::2469669254320405318::1703053384::0::1::::<><>::uid://bdeqe1y6b5ht::::res://resources/head/head_shader.tres
::res://resources/head/models/::1705653937
female.glb::PackedScene::8236088128841276497::1703162238::1703162239::1::::<><>::
male.glb::PackedScene::948105140889637758::1703162238::1703162239::1::::<><>::
::res://resources/icons/::1705653937
arrow_left_b_left.png::CompressedTexture2D::5280838390534040183::1702707159::1703065206::1::::<><>::
arrow_left_b_right.png::CompressedTexture2D::24382803949119897::1702707159::1703065206::1::::<><>::
arrow_right_b_left.png::CompressedTexture2D::6186936039526486749::1702707159::1703065206::1::::<><>::
arrow_right_b_right.png::CompressedTexture2D::5434362568954378933::1702707159::1703065206::1::::<><>::
icon.png::CompressedTexture2D::1574352091018773416::1703346393::1703346393::1::::<><>::
::res://scenes/::1705653937
assets_option.tscn::PackedScene::246410999365568847::1705653593::0::1::::<><>::res://scripts/assets_option.gd
assets_option_content.tscn::PackedScene::3843548016933907802::1703575673::0::1::::<><>::
gender_section.tscn::PackedScene::5265283810379612311::1705653593::0::1::::<><>::res://scripts/gradients_handling.gd
gradient_selector.tscn::PackedScene::490283937520447643::1705653593::0::1::::<><>::
main.tscn::PackedScene::7559365717873990944::1705653820::0::1::::<><>::res://scripts/character_display.gd<>res://scripts/main.gd<>res://scripts/character_body.gd<>uid://dlhiy6ucv0i3i::::res://male_body_output.tres<>uid://cbjg4q55rgdgg::::res://male_head_output.tres<>uid://cr2jbep7sulx3::::res://female_body_output.tres<>uid://c5vcsvohf73qf::::res://resources/UI_Theme.tres<>uid://keptnk81ug78::::res://female_head_output.tres<>res://scripts/color_picker.gd<>res://scripts/read_directory.gd<>uid://c2d2kbyamvjbs::::res://resources/UI_Custom_Background.tres<>res://scripts/model_handling.gd
::res://scripts/::1705653937
assets_option.gd::GDScript::-1::1704618156::0::1::::<>VBoxContainer<>::
bake.gd::GDScript::-1::1703346537::0::1::::<>Button<>::
character_body.gd::GDScript::-1::1705653820::0::1::::<>Node3D<>::
character_display.gd::GDScript::-1::1704265847::0::1::::<>SubViewportContainer<>::
color_picker.gd::GDScript::-1::1705652296::0::1::::<>Window<>::
gradients_handling.gd::GDScript::-1::1705651704::0::1::::<>Control<>::
main.gd::GDScript::-1::1704265868::0::1::::<>Node3D<>::
model_handling.gd::GDScript::-1::1705651911::0::1::::<>TabContainer<>::
read_directory.gd::GDScript::-1::1703068025::0::1::::<>Button<>::
::res://scripts/global/::1705653937
asc_import.gd::GDScript::-1::1703419728::0::1::::<>Node<>::
global.gd::GDScript::-1::1704790407::0::1::::<>Node<>::
